<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="leocornus.bookkeeping">

  <!-- the title here will be the name on Site Setup/Add-on Produces -->
  <genericsetup:registerProfile
     name="default"
     title="Leocornus Bookkeeping"
	   directory="profiles/default"
	   description="Bookkeeping on Plone CMS"
	   provides="Products.GenericSetup.interfaces.EXTENSION"
	/>

	<genericsetup:registerProfile
	   name="uninstall"
	   title="Leocornus Bookkeeping Uninstall Profile"
	   directory="profiles/uninstall"
	   description="uninstall profiles for Leocornus Bookkeeping."
	   provides="Products.GenericSetup.interfaces.EXTENSION"
  />

</configure>
